name: Build and Publish ESPHome firmware and website

on:
  push:
    branches:
      - main

jobs:
  build:
    uses: djiesr/workflows/.github/workflows/publish.yml@main
    with:
      # CHANGEME: Set the filenames of your config files here:
      files: power-manager-8c-esp32-d1-mini.yaml,project-template-esp8266.yaml
      # CHANGEME: Set the name of your project here:
      name: Power-Manager
